agentworksapi/Tools/TransactionRunner/TransactionRunner/Controls/AgentManagementControl.xaml

<UserControl x:Class="TransactionRunner.Controls.AgentManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="AddAgentControl_Loaded" >
    <Grid>
        <TabControl>
            <TabItem Header="Agents">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" x:Name="LblEnvironment" Content="Environment:" HorizontalAlignment="Stretch" Margin="10,5,0,0"></Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CbxEnvironment" HorizontalAlignment="Stretch" Margin="0,5,10,0"
                              ItemsSource="{Binding EnvironmentList}" SelectedItem="{Binding SelectedEnvironment}"></ComboBox>
                    <Label Grid.Row="1" Grid.Column="0" x:Name="LblCountry" Content="Agent Country:" HorizontalAlignment="Stretch" Margin="10,5,0,0"></Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CbxCountry" HorizontalAlignment="Stretch" Margin="0,5,10,0"
                              ItemsSource="{Binding CountryList}"  SelectedItem="{Binding SelectedCountry}" DisplayMemberPath="CountryName"></ComboBox>
                    <Label Grid.Row="2" Grid.Column="0" x:Name="LblState" Content="Agent State:" HorizontalAlignment="Stretch" Margin="10,5,0,0"></Label>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CbxState"  HorizontalAlignment="Stretch" Margin="0,5,10,0"
                              ItemsSource="{Binding CountrySubdivisionList}"  SelectedItem="{Binding SelectedCountrySubdivision}" DisplayMemberPath="CountrySubdivisionName"></ComboBox>
                    <Label Grid.Row="3" Grid.Column="0" x:Name="LblAgent" Content="Agent:" HorizontalAlignment="Stretch" Margin="10,5,0,0"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="TxtAgent" HorizontalAlignment="Stretch" Margin="0,5,10,0"
                             Text="{Binding AgentId}"></TextBox>
                    <Label Grid.Row="4" Grid.Column="0" x:Name="LblPos" Content="POS #:" HorizontalAlignment="Stretch" Margin="10,5,0,0"></Label>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="TxtPos" HorizontalAlignment="Stretch" Margin="0,5,10,0"
                             Text="{Binding AgentPos}"></TextBox>
                    <Label Grid.Row="5" Grid.Column="0" x:Name="LblPassword" Content="Password:" HorizontalAlignment="Stretch" Margin="10,5,0,0"></Label>
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="TxtPassword" HorizontalAlignment="Stretch" Margin="0,5,10,0"
                             Text="{Binding AgentPassword}"></TextBox>
                    <Label Grid.Row="6" Grid.Column="0" x:Name="LblLanguage" Content="Language:" HorizontalAlignment="Stretch" Margin="10,5,0,0"></Label>
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="TxtLanguage" HorizontalAlignment="Stretch" Margin="0,5,10,0"
                             Text="{Binding Language}"></TextBox>
                    <Label Grid.Row="7" Grid.Column="0" x:Name="LblCurrency" Content="Currency:" HorizontalAlignment="Stretch" Margin="10,5,0,0"></Label>
                    <ComboBox Grid.Row="7" Grid.Column="1" x:Name="CbxCurrency"  HorizontalAlignment="Stretch" Margin="0,5,10,0"
                              ItemsSource="{Binding CurrencyList}" SelectedItem="{Binding SelectedCurrency}" DisplayMemberPath="CurrencyName"></ComboBox>

                    <Button Grid.Row="8" Grid.Column="1" x:Name="BtnSave" Content="Save" IsEnabled="{Binding IsAgentValid}" Click="BtnSave_Click"
                            Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,0"></Button>

                    <DataGrid Grid.Row="9" Grid.ColumnSpan="2" x:Name="GridAgent" ItemsSource="{Binding GroupedAgents}" 
                              AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="False" Margin="10,25,10,10">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander>
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                                                <TextBlock Text="(" Margin="8,0,0,0"></TextBlock>
                                                                <TextBlock Text="{Binding Path=ItemCount}" Margin="0,0,4,0"></TextBlock>
                                                                <TextBlock Text="Items)"></TextBlock>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter></ItemsPresenter>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Agent Location" Binding="{Binding AgentState}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Agent" Binding="{Binding AgentId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="POS #" Binding="{Binding AgentSequence}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Edit Agents">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="18" Width="18" Margin="15,0,0,0" Click="DeleteAgent">
                                                <Image Source="..\Images\trash-can.jpg" />
                                            </Button>
                                            <Button Height="18" Width="18" Margin="5,0,0,0" Click="EditAgent">
                                                <Image Source="..\Images\edit-symbol.jpg" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Environments">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" x:Name="LblEnvironmentName" Content="Environment Name:" HorizontalAlignment="Stretch" Margin="10,5,0,0"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtEnvironmentName" HorizontalAlignment="Stretch" Margin="0,5,10,0"
                             Text="{Binding EnvironmentName}" TextChanged="TxtEnvironmentName_TextChanged"></TextBox>

                    <Button Grid.Row="1" Grid.Column="1" x:Name="BtnSaveEnvironment" Content="Save" IsEnabled="{Binding IsEnvironmentValid}" Click="BtnSaveEnvironment_Click"
                            Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,0"></Button>


                    <DataGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="GridEnvironments" ItemsSource="{Binding EnvironmentList}" 
                              AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" Margin="10,25,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Environment" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Edit Environments">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="18" Width="18" Margin="15,0,0,0" Click="BtnDeleteEnvironment_Click">
                                                <Image Source="..\Images\trash-can.jpg" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>