agentworksapi/Tools/TransactionRunner/TransactionRunner/Controls/ImportResultsControl.xaml

<UserControl x:Class="TransactionRunner.Controls.ImportResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0 2 0 2"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center">Transaction batch finished.</TextBlock>
        <TextBlock Margin="0 2 0 2"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   Text="{Binding ErrorsMessage}"
                   Foreground="Red"
                   Visibility="{Binding ErrorsMessage, Converter={StaticResource nullToVisibilityConverter}}" />
        <TextBlock Margin="0 2 0 2"
                   Grid.Row="2"
                   Grid.Column="0"
                   TextAlignment="Center">
            <Hyperlink Command="{Binding OpenDirectoryCommand}"
                       TextDecorations="{x:Null}">
                Open directory
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0 2 0 2"
                   Grid.Row="2"
                   Grid.Column="1"
                   TextAlignment="Center">
            <Hyperlink Command="{Binding OpenFileCommand}"
                       TextDecorations="{x:Null}">
                Open file
            </Hyperlink>
        </TextBlock>
        <Button Margin="0 2 0 2"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="60"
                HorizontalAlignment="Center"
                Command="{Binding CloseCommand}">OK</Button>
    </Grid>
</UserControl>
