agentworksapi/Tools/TransactionRunner/TransactionRunner/Controls/OverwriteOrAppendControl.xaml

<UserControl x:Class="TransactionRunner.Controls.OverwriteOrAppendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransactionRunner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Width="200"
                   TextWrapping="Wrap"
                   TextAlignment="Center">
            Existing file detected. Please choose if you want to overwrite it or append new data under its contents
        </TextBlock>
        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="0 5 5 0"
                Width="100"
                HorizontalAlignment="Center"
                Command="{Binding AppendCommand}">Append</Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="5 5 0 0"
                Width="100"
                HorizontalAlignment="Center"
                Command="{Binding OverwriteCommand}">Overwrite</Button>
    </Grid>
</UserControl>