agentworksapi/Tools/TransactionRunner/TransactionRunner/MainWindow.xaml

<Window x:Class="TransactionRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:TransactionRunner.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:static="clr-namespace:TransactionRunner.ViewModels.Static"
        mc:Ignorable="d"
        Title="Transaction Runner" Width="800"
        Icon="Images/MGLogo2.ico" Closed="MainWindow_OnClosed" Height="620" VerticalContentAlignment="Stretch"
        ContentRendered="MainWindow_OnContentRendered">
	<Grid x:Name="MainGrid" Margin="0,0,0,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" x:Name="Menu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" IsMainMenu="True" Width="{Binding ElementName=MainGrid, Path=ActualWidth}">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuItemExport" Header="_Export" Command="{Binding ExportCommand}" />
                <MenuItem x:Name="MenuItemImport" Header="_Import" Command="{Binding ImportCommand}" />
                <Separator />
                <MenuItem x:Name="MenuItemExit" Header="E_xit" Click="MenuItemExit_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem x:Name="MenuItemManageAgents" Header="_Manage Agents" Click="MenuItemManageAgents_Click"></MenuItem>
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1" Margin="10,0,10,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="400"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Image Grid.Row="0" Grid.Column="0" x:Name="Image" Height="75" Width="290" Source="Images/mgi_logo.png" Margin="0,0,0,10"/>
			<controls:AgentSelectorControl Grid.Row="0" Grid.Column="1" x:Name="AgentSelectorControl" 
                                           DataContext="{Binding AgentSelectorViewModel}" 
                                           Height="120" Margin="0,0,0,10"/>
			<controls:TransactionPickerControl Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"></controls:TransactionPickerControl>
			<controls:BatchControl Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" Height="30" VerticalAlignment="Stretch"></controls:BatchControl>
			<controls:SendParametersControl Grid.Row="3" Grid.Column="0" x:Name="SendParametersControl"
                                            ViewModel="{x:Static static:StaticSendParametersVm.SendParametersViewModel}"
                                            VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
            <controls:SendParametersControl Grid.Row="3" Grid.Column="0" x:Name="StagedSendParametersControl"
                                            ViewModel="{x:Static static:StaticStagedSendParametersVm.StagedSendParametersViewModel}"
		                                    VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
            <controls:StagedBillPayControl Grid.Row="3" Grid.Column="0" x:Name="StagedBillPayControl"
			                                VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
            <controls:BillPayControl Grid.Row="3" Grid.Column="0" x:Name="BillPayControl"
			                                VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
            <controls:StagedReceiveControl Grid.Row="3" Grid.Column="0" x:Name="StagedReceiveControl"
			                                VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
            <controls:ReceiveControl Grid.Row="3" Grid.Column="0" x:Name="ReceiveControl"
			                                VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>

            <controls:SendReversalParametersControl Grid.Row="3" Grid.Column="0" x:Name="SendReversalParametersControl"
                                                    VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="0,0,10,0"></controls:SendReversalParametersControl>

            <controls:ResultsPaneControl Grid.Row="3" Grid.Column="1" x:Name="ResultsPaneControl" HorizontalAlignment="Stretch"/>

			<Grid Grid.Row="4" Grid.Column="0" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<controls:EnqueueButtonControl x:Name="EnqueueButtonControl" Grid.Column="0"></controls:EnqueueButtonControl>
				<controls:RunTransactionsButtonControl x:Name="TransactionButtonControl" Grid.ColumnSpan="2"  HorizontalAlignment="Right" Margin="0,0,10,0"></controls:RunTransactionsButtonControl>
			</Grid>
			<controls:TrVersion Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
		</Grid>
	</Grid>
</Window>