agentworksapi/Tools/AwLogAnalyzer/AwLogAnalyzer/MainWindow.xaml

<Window x:Class="AwLogAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwLogAnalyzer"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AgentWorks Log Analyzer" Height="280" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Select file(s)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
        <Button x:Name="selectFileButton" Content="..." HorizontalAlignment="Left" Margin="352,30,0,0" VerticalAlignment="Top" Height="26" Width="26" Click="Select_File"/>

        <Label x:Name="startDateLabel" Content="Start Date" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="26" Width="160"/>
        <Label x:Name="startTimeLabel" Content="Start Time (HH:mm:ss)" HorizontalAlignment="Left" Margin="220,60,0,0" VerticalAlignment="Top" Height="26" Width="160"/>
        <TextBox x:Name="startTime" TextChanged="StartTime_OnTextChanged" HorizontalAlignment="Left" Height="26" Margin="220,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>

        <Label x:Name="endDateLabel" Content="End Date" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="26" Width="160"/>
        <Label x:Name="endTimeLabel" Content="End Time (HH:mm:ss)" HorizontalAlignment="Left" Margin="220,120,0,0" VerticalAlignment="Top" Height="26" Width="160"/>
        <TextBox TextChanged="EndTime_OnTextChanged" x:Name="endTime" HorizontalAlignment="Left" Height="26" Margin="220,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>

        <Button x:Name="runReportButton" Content="Run Report" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="26" Width="160" Click="Run_Report"/>
        <Label x:Name="loadingText" Content="Executing..." HorizontalAlignment="Left" Margin="170,180,0,0" VerticalAlignment="Top" Height="26" Width="208" Visibility="Hidden"/>


        <StackPanel Orientation="Horizontal" Margin="0,220,0,0" HorizontalAlignment="Right">
            <Label HorizontalContentAlignment="Right" Padding="0,4">v</Label>
            <Label x:Name="versionText" Content="{Binding Version}" Padding="0,4,10,0" VerticalAlignment="Top" Height="26"/>
        </StackPanel>
    </Grid>
</Window>
